<apex:page controller="CaseEmailController" contentType="text/html">
    <html>
        <head>
            <style>
                body {
                    font-family: 'Helvetica', 'Arial', sans-serif;
                    font-size: 9pt;
                }
            </style>
        </head>
        <body>
            <p>Hello</p>
            <p>The following cases are waiting for your review:</p>
            
            <apex:repeat value="{!cases}" var="case">
                <p>Case Number: {!case.CaseNumber} - Subject: {!case.Subject} - Status: {!case.Status}</p>
            </apex:repeat>
            
            <p>Log into your Arc’teryx ReCARE™ Dealer Portal to view the latest updates.</p>
            <p>Please contact us anytime with questions or comments. We're here to help.</p>
            <p>Thanks,</p>
        </body>
    </html>
</apex:page>